RESULTS Maximal voluntary contraction force and EMG amplitude The analysis revealed a significant time‐of‐day × limb interaction (p = 0.016, ηp
2 = 0.211, F1,25 = 6.69). Simple effects tests showed that maximal force was significantly greater in the evening for the knee extensors (p < 0.01, d = 0.570, Figure 1), but not the elbow flexors (p = 0.281, d = 0.212, Figure 2). There was no time‐of‐day ×sex interaction for maximal force (p = 0.249, ηp
2 = 0.053, F1,25 = 1.39) or EMG amplitude (p = 0.989, ηp
2 < 0.01, F1,25 < 0.01). The analysis revealed a significant time of day × limb interaction for the maximal EMG amplitude values (p = 0.020; ηp
2 = 0.197; F1,25 = 6.143) with simple effects tests showing the biceps brachii exhibiting greater values in the evening versus the morning (p < 0.01; d = 0.348, Figure 3) while no effect was shown for the vastus lateralis (p = 0.526, d = 0.075). FIGURE 1Plots of maximal isometric force values during knee extension in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal black bar and variability (SD) by the grey shading. *Significant (p < 0.01, d = 0.570) difference between morning and evening Plots of maximal isometric force values during knee extension in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal black bar and variability (SD) by the grey shading. *Significant (p < 0.01, d = 0.570) difference between morning and evening FIGURE 2Plots of maximal isometric force values during elbow flexion in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal bar and variability (SD) by the grey shading Plots of maximal isometric force values during elbow flexion in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal bar and variability (SD) by the grey shading FIGURE 3Plots of maximal EMG amplitude during elbow flexion in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal bar and variability (SD) by the grey shading. *Significant (p < 0.01, d = 0.348) difference between morning and evening Plots of maximal EMG amplitude during elbow flexion in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for each individual. The darker circles and lines reflect females (n = 15), and the lighter circles and lines reflect males (n = 12). Means are represented by the horizontal bar and variability (SD) by the grey shading. *Significant (p < 0.01, d = 0.348) difference between morning and evening Rate of force development and rate of EMG rise The analysis showed no time‐of‐day × sex interaction for nRFD50 (p = 0.678, ηp
2 < 0.01, F1,25 = 0.176), nRFD100 (p = 0.762, ηp
2 < 0.01, F1,25 = 0.094), or nRFDpeak (p = 0.826, ηp
2 < 0.01, F1,25 = 0.050) and no main effects for time‐of‐day for any nRFD variable (p > 0.216) related to our hypotheses. Table 2 summarizes the results for nRFD. The analysis showed no time‐of‐day × sex interaction for nRER30 (p = 0.329, ηp
2 < 0.01, F1,25 = 0.992) or nRER50 (p = 0.055, ηp
2 < 0.139, F1,25 = 4.05) and no main effects for time‐of‐day for any nRER variable (p > 0.641) related to our hypotheses. Table 3 summarizes the results for nRER. Means (SD) for normalized rate of force development during ballistic intent maximal voluntary contractions of the knee extensors and elbow flexors in the morning (AM) and evening (PM). The values for the male (n = 12) and female (n = 15) groups are shown individually and combined nRFD50 nRFD100 nRFDpeak. AM PM AM PM AM PM. Knee extension rate of force development. Male 824 (749) 703 (544) 595 (183) 544 (142) 2975 (1778) 2710 (1491). Female 267 (237) 235 (157) 395 (219) 413 (204) 1269 (1017) 1082 (539). Combined 515 (589) 443 (441) 484 (224) 471 (188) 2028 (1625) 1805 (1333). Elbow flexion rate of force development. Male 318 (250) 400 (284) 469 (266) 574 (176) 1542 (1232) 1883 (1248). Female 99 (52) 159 (199) 190 (139) 259 (287) 737 (256) 848 (482). Combined 197 (201) 266 (265) 314 (245) 399 (288) 1095 (918) 1308 (1029). Means (SD) for normalized rate of EMG rise during ballistic intent maximal voluntary contractions of the knee extensors and elbow flexors in the morning (AM) and evening (PM). The values for the male (n = 12) and female (n = 15) groups are shown individually and combined nRER30 nRER50. AM PM AM PM. Vastus lateralis rate of EMG rise. Male 392 (253) 351 (306) 497 (339) 403 (293). Female 336 (198) 350 (183) 305 (175) 359 (218). Combined 361 (222) 350 (240) 390 (273) 379 (250). Biceps brachii rate of EMG rise. Male 365 (270) 342 (524) 397 (213) 326 (195). Female 256 (209) 312 (342) 194 (159) 243 (256). Combined 305 (240) 326 (424) 285 (209) 280 (230). Submaximal force steadiness The analysis on force steadiness revealed a time‐of‐day × sex interaction (p = 0.035, ηp
2 = 0.166, F1,25 = 4.96), a time‐of‐day × limb interaction (p = 0.043, ηp
2 = 0.154, F1,25 = 4.54), and a large effect for a time‐of‐day × sex × limb interaction (p = 0.053, ηp
2 = 0.142, F1,25 = 4.13). Separate follow‐up repeated measures ANOVA tests on each limb showed that there was no time‐of‐day (p = 0.402, ηp
2 = 0.028, F1,25 = 0.726) or between sex (p = 0.322, ηp
2 = 0.039, F1,25 = 1.02) effects for elbow flexor force steadiness. However, the analysis for the knee extensors revealed a time‐of‐day × sex interaction (p = 0.013, ηp
2 = 0.224, F1,25 = 7.21). Simple effects tests revealed that males had significantly lower CoV values in the evening versus the morning (p = 0.025, d = 0.734) and the evening CoV for males were lower than the evening CoV for females (p = 0.032, g = 1.19). Figure 4 shows the CoV data across time‐of‐day, sex, and limb. FIGURE 4Plots of the coefficients of variation during steady submaximal isometric contractions of the elbow flexors and knee extensors in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for males (n = 12) and females (n = 15). Means are represented by the horizontal bar and variability (SD) by the grey shading. *Significant (p = 0.025, d = 0.734) difference between morning and evening, #significant (p = 0.032, g = 1.19) sex difference in the evening Plots of the coefficients of variation during steady submaximal isometric contractions of the elbow flexors and knee extensors in the morning (07:00–09:00 h) and the evening (17:00–19:00 h) for males (n = 12) and females (n = 15). Means are represented by the horizontal bar and variability (SD) by the grey shading. *Significant (p = 0.025, d = 0.734) difference between morning and evening, #significant (p = 0.032, g = 1.19) sex difference in the evening