Materials and Methods General Experimental Procedures Optical rotations were measured on an Autopol VI manufactured by Rudolph Research Analytical, Hackettstown, NJ, United States IR spectra were measured on a Nicolet iS10 FT-IR spectrometer (Thermo Fisher Scientific, United States) with KBr disks. NMR spectra were recorded in CDCl3 (δ
H 7.26 ppm, δ
C 77.16 ppm) or DMSO-d
6 (δ
H 2.50 ppm, δ
C 39.52 ppm) using Bruker Avance III 600 or 800 MHz spectrometers (Bruker Corp, Switzerland). HR-ESI-MS analysis were carried out on a Shimadzu UPLC-IT-TOF mass spectrometer (Shimadzu Corp, Japan). Silica gel (100–200 mesh and 200–300 mesh, Qingdao Marine Chemical Inc, China) and Sephadex LH-20 (18–111 μm, Pharmacia Biotech Ltd, Sweden) were used for the chromatography column (CC). Precoated silica gel GF254 plates (0.20–0.25 mm in thickness, Qingdao Marine Chemical Inc, China) were used for thin-layer chromatography (TLC) analyses. Semipreparative HPLC was conducted on a Hitachi Chromaster system (Hitachi Ltd, Japan), equipped with a DAD detector and a YMC-Triart C18 column (250 × 10.0 mm i. d, 5 μm), using a flow rate of 3.0 ml/min at a column temperature at 28°C, and 0.1% (v/v) acetic acid was added to each HPLC mobile phase. Strain Isolation and Cultivation Strain S. candelabrum KIB-int20 was isolated from the stems of tea trees (Camellia sinensis (L.) O. Ktze) from Dali, Yunnan Province, China. It was identified as S. candelabrum by a combination of ITS sequence and fungal morphological identification. The internal transcribed spaces (ITS) region was amplified and sequenced using the general primers ITS1 (5′-TCC​GTA​GGT​GAA​CCT​GCG​G-3′) and ITS4 (5′-TCC​TCC​GCT​TAT​TGA​TAT​GC-3′). The ITS region of the fungus was a 605 bp DNA sequence (GenBank No. OK445701), which showed 99% identity to the ITS sequence of strain S. candelabrum (GenBank No. LM652483.1). S. candelabrum KIB-int20 was first inoculated on a PDA (filtrate of boiled fresh potatoes 200 g/L, dextrose 20 g/L, agar 20 g/L) plate for 5 days, and then transferred to several PDA plates for another 7 days culture. About one-sixth of agar blocks with fungi mycelium was inoculated into a tissue culture vessel (370 ml) containing the fermentation medium. For each tissue culture vessel, 20 g cargo rice, 10 g peptone and 12 ml water were added and sterilized at 121°C for 30 min immediately. The inoculated medium was statically cultivated for 1 month in a dark environment at room temperature. Strain S. candelabrum KIB-int20 was finally fermented with 5 kg of cargo rice in total. Extraction and Isolation The fermentation solid of S. candelabrum KIB-int20 was extracted with acetone (10 L×2, d×2) at room temperature. The extracts were concentrated to remove organic solvent. The aqueous residue was then partitioned with EtOAc (2.5 L×4) to obtain an oily crude extract (50 g). The extract was then subjected to silica gel CC eluting with petroleum ether−EtOAc (1:0, 10:1, 5:1, 2:1, 1:1, 1:2, 1:5, 1:10 and 0:1, v/v) to give nine fractions (A−I). An antifungal screening of each fraction against C. albicans was conducted, and fraction D turned out to be active. The main metabolites in each fraction were further analyzed by DAD-HPLC. Main metabolites in fractions D and E shared the same UV absorptions. In this way, fractions D and E were selected for further study. Selected fraction E (petroleum ether−EtOAc 1:1) was first separated by Sephadex LH-20 CC (CH2Cl2−CH3OH, 1:1), and divide it into six subfractions according to the detection results of thin layer chromatography (10% ethanol sulfate in EtOH was served as chromogenic agent). Further purification of these subfractions by semipreparative DAD-HPLC gave compounds 2 (78% methanol in H2O, t
R = 19.8 min, 3.5 mg), 3 (78% methanol in H2O, t
R = 33.0 min, 3.5 mg), 4 (78% methanol in H2O, t
R = 38.0 min, 6.4 mg), and 5 (78% methanol in H2O, t
R = 50.0 min, 5.4 mg). Another selected fraction D (petroleum ether−EtOAc, 2:1) was sequentially subjected to Sephadex LH-20 CC (CH2Cl2−CH3OH, 1:1) and semipreparative DAD-HPLC to afford 1 (65% methanol in H2O, t
R = 32.5 min, 8.2 mg), 6 (65% methanol in H2O, t
R = 34 min, 6.9 mg), and 7 (65% methanol in H2O, t
R = 42.0 min, 4.4 mg). Fusariumester C (2): colorless oil [α]19.9
D 4.5 (c 0.2, MeOH) UV (MeOH); λmax (log ε) 196 (3.99), 232 (3.59), 269 (3.93) nm; IR (KBr) νmax 3,419, 2,927, 2,856, 1712, 1,620, 1,382, 1,250, 1,176 cm₋1. HR-ESI-MS: m/z 665.3909 [M ‒ H]‒ (calcd for C36H57O11, 665.3906). 1H NMR (600 MHz, DMSO-d
6) data see Table 1, and 13C NMR (150 MHz, DMSO-d
6) data see Table 2. 1H NMR Data of Compounds 2–7 (δ in ppm, J in Hz). No 2

b 3

b 4

c 5

b 6

b 7

d. 2 5.63 s 5.60 s 5.66 s 5.60 s 5.59 s 5.69 s. 4 5.71 s 5.71 s 5.69 s 5.69 s 5.71 s 5.73 s. 6a 2.02

a 2.03

a 2.06 dd (13.1, 6.0) 2.01

a 2.02 dd (13.0, 6.5) 2.05 dd (13.2, 6.6). 6b 1.80

a 1.82

a 1.83

a 1.80

a 1.82 dd (13.0, 8.0) 1.88 dd (13.2, 7.7). 7 1.61

a 1.61

a 1.60

a 1.59

a 1.62 m 1.66 m. 8a 1.23

a 1.24

a 1.25

a 1.05

a 1.25

a 1.31

a. 8b 1.03

a 1.05

a 1.07

a 0.98

a 1.03

a 1.10

a. 9a 1.33

a 1.33

a 1.30

a 1.21

a 1.25

a 1.34

a. 9b 1.23

a 1.23

a 1.19

a 1.32

a 1.34

a 1.42

a. 10a 1.32

a 1.32

a 1.28

a 1.22

a 1.36

a 1.48

a. 10b 1.24

a 1.24

a 1.17

a 1.19

a 1.26

a 1.37

a. 11a 1.34

a 1.29

a 1.54

a 1.53

a 1.35

a 1.51

a. 11b 1.25

a 1.24

a 1.50

a  1.25

a 1.47

a. 12 3.57

a 3.57

a 4.99 m 5.03 td (8.3, 3.7) 3.63 m 3.69 m. 13 2.45

a 2.47 

a 2.55

a 2.58 m 2.57 m 2.56 m. 3-CH3 2.14 s 2.14 s 2.13 s 2.12 s 2.14 s 2.24 s. 5-CH3 1.73 s 1.73 s 1.74 s 1.72 s 1.74 s 1.81 s. 7-CH3 0.78

a 0.78 d (6.5) 0.79 d (6.5) 0.77 d (7.0) 0.79 d (6.6) 0.84 d (6.6). 13-CH2OR or 13-CH3 4.13

a 4.14 m 3.53

a 3.54

a 4.11
a 1.26 d (7.2). 4.18 dd (10.6, 5.8) 4.29 dd (10.8, 4.7)  3.48

a 4.15 dd (10.7, 5.3). 2′ 5.56 s 5.56 s 5.57 s 5.58 s. 4′ 5.69 s 5.69 s 5.73 s 5.75 s. 6′a 2.02

a 2.03

a 2.06 dd (13.1, 6.0) 2.01

a. 6′b 1.80

a 1.82

a 1.83

a 1.80

a. 7′ 1.61

a 1.61

a 1.62

a 1.59

a. 8′a 1.23

a 1.24

a 1.25

a 1.22

a. 8′b 1.03

a 1.05

a 1.07

a 1.05

a. 9′a 1.33

a 1.33

a 1.25

a 1.21

a. 9′b 1.23

a 1.23

a 1.19

a 1.32

a. 10′a 1.32

a 1.32

a 1.39

a 1.22

a. 10′b 1.24

a 1.24

a 1.26

a 1.19

a. 11′a 1.34

a 1.38

a 1.31

a 1.31

a. 11′b 1.25

a 1.30

a 1.26

a 1.23

a. 12′ 3.57

a 3.56

a 3.59

a 3.55

a. 13′ 2.44

a 2.39 m 2.44 m 2.32 m. 3′-CH3 2.12 s 2.12 s 2.16 s 2.17 s. 5′-CH3 1.75 s 1.75 s 1.76 s 1.76 s. 7′-CH3 0.79

a 0.79 d (6.5) 0.80 d (6.5) 0.78 d (7.0). 13′-CH2OH or 13′-CH3 3.54

a 0.95 d (7.0) 0.99 d (7.0) 0.95 d (7.0). 3.49

a. Ac-CH3     1.96 s. Overlapped signals. Recorded at 600 MHz, in DMSO-d6. Recorded at 800 MHz, in DMSO-d6. Recorded at 600 MHz, in CDCl3. 13C NMR Data of Compounds 2–7 (δ in ppm). No 2

a 3

a 4

b 5

a 6

a 7

c. 1 167.8 167.9 168.4 167.8 167.7 171.9. 2 118.6 118.6 119.4 118.6 118.3 116.4. 3 152.6 152.6 153.0 151.9 152.4 157.5. 4 129.3 129.3 129.8 129.2 129.2 129.4. 5 140.8 140.5 140.6 140.5 140.7 142.5. 6 48.6 48.5 48.9 48.3 48.5 49.1. 7 30.3 30.2 30.6 30.0 30.1 30.8. 8 36.4 36.3 36.8 35.6 35.9 36.4. 9 26.4 26.4 26.3 26.4 26.1 26.8. 10 25.3 25.2 25.0 24.8 25.4 25.6. 11 34.5 32.9 32.0 31.7 34.2 34.6. 12 68.8 69.0 71.7 70.6 68.8 73.2. 13 50.9 51.7 53.3 52.7 50.9 45.1. 14 173.8

d 173.9 174.3 173.7 173.2 180.7. 3-CH3 19.1 19.1 19.5 19.1 19.1 20.0. 5-CH3 18.1 18.1 18.5 18.1 18.1 18.6. 7-CH3 19.2 19.3 19.7 19.3 19.3 19.6. 13-CH2OR or 13-CH3 62.6 62.9 60.4 59.8 62.5 14.2. 1′ 167.7 167.7 168.2 165.7. 2′ 118.2 118.2 118.7 116.9. 3′ 152.6 152.6 153.0 154.1. 4′ 129.2 129.2 129.6 129.0. 5′ 140.8 140.9 141.2 141.9. 6′ 48.4 48.4 48.9 48.6. 7′ 30.3 30.3 30.8 30.3. 8′ 36.4 36.3 36.8 36.3. 9′ 26.4 26.2 26.9 25.7. 10′ 25.5 25.4 26.0 25.4. 11′ 34.7 34.8 33.4 33.1. 12′ 68.9 71.3 71.7 71.4. 13′ 55.2 45.9 46.8 45.9. 14′ 172.4 174.2 174.3 176.3. 3′-CH3 19.1 19.1 19.5 19.3. 5′-CH3 18.1 18.1 18.6 18.2. 7′-CH3 19.2 19.4 19.9 19.4. 13′-CH2OR or 13′-CH3 59.4 12.2 12.8 12.6. Ac-CO     170.3. Ac-CH3     20.7. Recorded at 150 MHz, in DMSO-d6. Recorded at 200 MHz, in DMSO-d6. Recorded at 150 MHz, in CDCl3. Signals were not detected in 13C NMR, but were found in an HMBC spectrum. Fusariumester D (3): colorless oil [α]19.9
D 3.2 (c 0.2, MeOH) UV (MeOH); λmax (log ε) 196 (4.07), 232 (3.69), 270 (4.07) nm; IR (KBr) νmax 3,659, 3,433, 2,927, 2,857, 2,011, 1,711, 1,621, 1,530, 1,378, 1,343, 1,324, 1,251, 1,176 cm₋1. HR-ESI-MS: m/z 649.3952 [M‒H]‒ (calcd for C36H57O10, 649.3957). 1H NMR (600 MHz, DMSO-d
6) data see Table 1, and 13C NMR (150 MHz, DMSO-d
6) data see Table 2. Fusariumester E (4): colorless oil [α]19.9
D 1.0 (c 0.2, MeOH) UV (MeOH); λmax (log ε) 196 (4.22), 229 (3.86), 269 (4.32) nm; IR (KBr) νmax 2,925, 2,854, 2,644, 2,566, 1,687, 1,604, 1,381, 1,325, 1,253, 1,178 cm₋1. HR-ESI-MS: m/z 649.3959 [M‒H]‒ (calcd for C36H57O10, 649.3957). 1H NMR (800 MHz, DMSO-d
6) data see Table 1, and 13C NMR (200 MHz, DMSO-d
6) data see Table 2. Fusariumester F (5): colorless oil [α]19.9
D ‒ 6.0 (c 0.2, MeOH) UV (MeOH); λmax (log ε) 196 (4.35), 232 (3.96), 271 (4.38) nm; IR (KBr) νmax 3,420, 2,927, 2,857, 2,644, 1,712, 1,619, 1,381, 1,234, 1,150 cm₋1. HR-ESI-MS: m/z 649.3956 [M‒H]‒ (cald for C36H57O10, 649.3957). 1H NMR (600 MHz, DMSO-d
6) data see Table 1, and 13C NMR (150 MHz, DMSO-d
6) data see Table 2. Acetylfusaridioic acid A (6): colorless oil [α]19.9
D 5.7 (c 0.15, MeOH) UV (MeOH); λmax (log ε) 196 (3.85), 230 (3.48), 270 (3.95) nm; IR (KBr) νmax 3,412, 2,928, 2,859, 2,645, 1,740, 1,716, 1,618, 1,382, 1,250, 1,184 cm₋1. HR-ESI-MS: m/z 383.2074 [M‒H]‒ (calcd for C20H31O7, 383.2075). 1H NMR (600 MHz, DMSO-d
6) data see Table 1, and 13C NMR (150 MHz, DMSO-d
6) data see Table 2. Fusaridioic acid D (7): colorless oil [α]19.9
D 7.2 (c 0.2, MeOH) UV (MeOH); λmax (log ε) 196 (3.66), 230 (3.66), 269 (4.09) nm; IR (KBr) νmax 3,400, 2,929, 2,858, 2,640, 2,229, 2,195, 2,179, 2,164, 2,153, 2,113, 2,056, 2,023, 2.011, 1,970, 1,959, 1,692, 1,622, 1,377, 1,324, 1,251, 1,175 cm₋1. HR-ESI-MS: m/z 325.2023 [M‒H]‒ (calcd for C18H29O5, 325.2020). 1H NMR (600 MHz, CDCl3) data see Table 1, and 13C NMR (150 MHz, CDCl3) data see Table 2. Antifungal Activity Assay Rough Antifungal Activity Test: The rough antifungal activity of compounds 1−7 was measured by the filter paper agar diffusion method (Xu et al., 2015). 1 ml suspension (1 × 105 CFU cell or spore concentration) of C. albicans, or Exserohilum turcicum, Curvularia lunata, or Fusarium oxysporum in 20% glycerin was inoculated in a Petri dish containing PDA medium; autoclaved paper disks (6 mm diameter) were placed around the fungal inoculant on the same Petri dish, and each of the paper disks impregnated with 10 μg testing samples, nystatin (positive control) or an equivalent volume of methanol (blank control). Fungal inoculants were cultivated in dark at 30°C for 2 days, and then the size of the inhibition zones was analyzed. Each compound was retested three times. Measurement of minimum inhibitory concentration (MIC) Values (Yu et al., 2016): A single colony of C. albicans on the SDA plate (1% peptone, 4% dextrose and 2% agar) was picked and inoculated into 5 ml YPD (1% yeast extract, 2% peptone and 2% dextrose) liquid medium and cultivated at 37°C, 200 r/min for 16 h to reach the logarithmic growth phase. According to the measured growth curve of C. albicans, the fungal inoculum was diluted with YPD liquid medium, ensuring the abundance of the strains was 3 × 107 CFU/ml. Compound 1, nystatin (positive control) and equivalent methanol (blank control) were dispensed in single wells and mixed with diluted fungal inoculum to make the final concentrations of tested compounds were 10, 20, 40, 80, 160 and 320 μg/ml in a single well, respectively. After 48 h of shaking culture at 37°C and 200 r/min, the results were determined visually. The MIC was defined as the lowest concentration where there was no visible growth of C. albicans. All the experiments were carried out in triplicate. Measurement of half maximal inhibitory concentration (IC50) Values (Weidenborner et al., 1990): The IC50 of compound 1 against E. turcicum was evaluated using 48-well culture plates. The conidia used in these experiments were collected from the 7-day-old culture of fungi grown on PDA. The conidia were collected and the suspension was diluted with sterile water and mix 1:1 with PDB (filtrate of boiled fresh potatoes 200 g/L, dextrose 20 g/L) solution for activity test. 1 ml 1/2 PDB spore suspension was added to single wells, and 1, 2, 4, 8, 16 or 32 μL compound 1 or cycloheximide (10 mg/ml) was added to make the final concentration is 9.99–310.07 μg/ml in a single well. After the 48-well plate was cultured at 200 r/min and 30°C for 7 days, the mycelium at each concentration were collected, dried and weighed. The inhibition rates were treated by nonlinear regression analysis of logistic dose–respond curves (Graph Pad Prism eight statistic software) to get the IC50 value.